node_modules/
__pycache__/
.env
.env.*
*.pyc
dist/

version: '3.8'
services:
  backend:
    build: ./backend
    ports:
      - "3000:3000"
    environment:
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
  worker:
    build: ./worker
    environment:
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
  frontend:
    build: ./frontend
    ports:
      - "3001:3000"
    depends_on:
      - backend
  redis:
    image: redis:7
    ports:
      - "6379:6379"

# multimedia-ai-starter
Repositorio inicial para plataforma de generación multimedia.
